# smartgarden

./: .gitignore
cli/: nbactions.xml  pom.xml
cli/src/main/java/com/codemine/smartgarden/: ConsoleApplication.java
cli/src/main/java/org/codemine/smartgarden/: ConsoleApplication.java
cli/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/org/codemine/smartgarden/model/: Config.java  GardenStatus.java  IrrigationHistory.java  IrrigationStatus.java  PowerStatus.java  SoilStatus.java  WaterFlow.java  WaterflowStatus.java
common/src/main/java/org/codemine/smartgarden/repository/: ConfigRepository.java  IrrigationHistoryRepository.java  PowerStatusRepository.java  SoilStatusRepository.java
common/src/main/java/org/codemine/smartgarden/service/: ConfigService.java  HealthCheckService.java  NotificationService.java  SmartGardenService.java
common/src/main/java/org/codemine/smartgarden/util/: DeviceFactory.java  MockDeviceFactory.java
parent/: pom.xml
web/: nbactions-release-profile.xml  nbactions.xml  pom.xml
web/src/main/java/org/codemine/smartgarden/: WebApplication.java
web/src/main/java/org/codemine/smartgarden/controller/: SmartGardenController.java  SmartGardenServlet.java
web/src/main/java/org/codemine/smartgarden/dto/: RequestResult.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: bootstrap-elements.html  index (copy).html  index.html  smartgarden.html
web/src/main/resources/static/css/: sb-admin.css
web/src/main/resources/static/js/: smartgarden.js
