dataSource.jdbcDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/smartgarden
dataSource.jdbcUsername=root
dataSource.jdbcPassword=Onlun167

server.port=8080
#logging.level.org.springframework.web:DEBUG
