spring.datasource.url = jdbc:mysql://localhost:3306/smartgarden
spring.datasource.username = root
spring.datasource.password = Onlun167
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=8080
#logging.level.org.springframework.web:DEBUG
